<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Azeret Mono' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="hname">Muinul I.</h1>
            <button class="btn">Resume</button>
        </div>

        <div class="herodiv">
            <img src="assets/Group.png" class="heroimg">
            <h1 class="heroh1">"In the near future, I hope to become a Developer."</h1>
            <p>I am passionate about technology and innovation. My goal is to leverage my skills in web development to create impactful solutions and contribute to the tech community. I am continuously learning and evolving in this fast-paced field.</p>
            <a href="#get" class="btn2">Contact with me</a>
        </div>

        <div class="whydiv">
            <h1 class="whyh1">Why Web Development?</h1>
            <p class="whytext">Web development offers endless possibilities for creativity and problem-solving. It allows me to build dynamic and interactive applications that can reach a global audience. I love the challenge of turning ideas into functional, beautiful websites and applications.</p>
        </div>

        <div class="imgtext">
            <div class="text-content">
                <h3>I will do coding and change the world</h3>
                <p>Without coding, we wouldn't have the websites, apps, and programs we rely on daily. Coding also plays a crucial role in innovation and technological advancement, as new software and applications are constantly being developed to improve our lives and solve complex problems.</p>
                <a href="https://www.byjusfutureschool.com/blog/how-coding-has-changed-the-world-for-the-better/">
                <button class="btn3">Learn more</button></a>
            </div>
            <img src="assets/Layer_1.png" class="img1">
        </div>
        
        <div class="imgtext">
            <img src="assets/Group 3.png" class="img1">
            <div class="text-content">
                <h3>I will help people by creating modern web systems</h3>
                <p>By creating efficient and user-friendly web systems, I hope to make people's lives easier. My goal is to develop applications that enhance productivity, communication, and access to information.</p>
                <a href="https://integrio.net/blog/modern-web-application-architecture/">
                <button class="btn3">Learn more</button></a>
            </div>
        </div>
        
        <div class="imgtext">
            <div class="text-content">
                <h3>I Can Work From Anywhere</h3>
                <p>Tech is where to be right now. Because there is such a high demand for web developers and so little trained developers to fill those positions, tech companies are doing an excellent job at making work like very comfortable, if not enjoyable. If you choose to work for a tech company as a web developer, you’ll enjoy free food, ping pong, and rad coworkers.</p>
                <a href="https://devmountain.com/blog/7-reasons-learn-web-development/">
                <button class="btn3">Learn more</button></a>
            </div>
            <img src="assets/Group 4.png" class="img1">
        </div>

        <div class="whydiv">
            <h1 class="whyh1">My Inspiration</h1>
            <p class="whytext">My failures inspire me in ways success never could. Each setback is a lesson, an opportunity to transform weaknesses into strengths. They teach me resilience, patience, and perseverance. Every mistake provides deeper insights and strengthens my determination. My failures are stepping stones to success, fueling my growth and pushing me to strive harder. Through failure, I discover my true potential and unwavering spirit.</p>
        </div>
        
        <div class="whydiv">
            <iframe width="80%" height="450" src="https://www.youtube.com/watch?v=S-gIFz-uYNw" frameborder="0" allowfullscreen></iframe>
        </div>


        <div class="whydiv">
            <h1 class="whyh1">My Skills</h1>
            <p class="whytext">I have developed a strong foundation in various web development technologies. Below are some of the key skills I have acquired and continuously hone to stay updated with industry standards.</p>
        </div>
        
        <div class="flex-container">
            <div>
                <img src="assets/html.png">
                <h3>HTML</h3>
                <p>HTML is the backbone of web development, allowing me to structure and present content on the web effectively. I am proficient in creating well-structured and semantic HTML documents.</p>
                <a href="https://www.w3schools.com/html/" class="bts">Learn more</a>
            </div>
            <div>
                <img src="assets/css.png">
                <h3>CSS</h3>
                <p>CSS brings style and design to web pages. I am skilled in using CSS to create visually appealing and responsive layouts that enhance user experience.</p>
                <a href="https://www.w3schools.com/css/" class="bts">Learn more</a>
            </div>
            <div>
                <img src="assets/js.png">
                <h3>JavaScript</h3>
                <p>JavaScript enables dynamic and interactive web applications. I have experience in using JavaScript to add functionality and improve the interactivity of web pages.</p>
                <a href="https://www.w3schools.com/js/" class="bts">Learn more</a>
            </div>
        </div>
        
        <div class="whydiv">
            <h1 class="whyh1">My Next Target</h1>
            <p class="whytext">I am always looking to expand my skill set and take on new challenges. My next targets are mastering the following technologies to further enhance my web development capabilities.</p>
        </div>
        
        <div class="horizontal-box">
            <img src="assets/react.png" class="img1">
            <div class="text-content">
                <h3>ReactJS</h3>
                <p>ReactJS is a powerful library for building user interfaces. I am excited to dive deeper into React and use it to create dynamic and high-performance web applications.</p>
                <a href="https://react.dev/" class="btl">Learn more</a>
            </div>
        </div>
        
        <div class="horizontal-box">
            <img src="assets/nodejs.png" class="img1">
            <div class="text-content">
                <h3>NodeJs</h3>
                <p>Node.js allows for server-side scripting and building scalable network applications. I am eager to learn Node.js to expand my abilities in full-stack development.</p>
                <a href="https://nodejs.org/en" class="btl">Learn more</a>
            </div>
        </div>
        
        <div class="horizontal-box">
            <img src="assets/mongodb.png" class="img1">
            <div class="text-content">
                <h3>MongoDB</h3>
                <p>MongoDB is a NoSQL database that offers flexibility and scalability. I aim to become proficient in MongoDB to handle large volumes of data efficiently in my projects.</p>
                <a class="btl">Learn more</a>
            </div>
        </div>

        <div class="footer" id="get">
            <div class="text-content">
                <h2>I need Support</h2>
                <p>Your feedback and support are invaluable to me. Please share your suggestions and thoughts on how I can improve and achieve my goals in web development.</p>
                <input type="text" placeholder="Suggest me any feedback for me">
                <button>Submit</button>
            </div>
        </div>
    </div>
</body>
<footer class="bottom-bar">
    <div class="left-content">
        All credit reserves by Muin
    </div>
    <div class="right-content">
        <a href="https://www.facebook.com/99muin" target="_blank"><img src="assets/facebook.png"></a>
        <a href="https://github.com/muin99" target="_blank"><img src="assets/github.png"></a>
        <a href="https://www.linkedin.com/in/muin99" target="_blank"><img src="assets/linkedin-icon 1.png"></a>
    </div>
</footer>
</html>
